% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{zizek1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4ccd33d4973cd26a3ce6a39c5d8fc2af}{%
           family={Zizek},
           familyi={Z\bibinitperiod},
           given={Slavoj},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New Left Review}%
      }
      \strng{namehash}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{fullhash}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{fullhashraw}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{bibnamehash}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{authorbibnamehash}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{authornamehash}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{authorfullhash}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \strng{authorfullhashraw}{4ccd33d4973cd26a3ce6a39c5d8fc2af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiculturalism, or, the cultural logic of multinational capitalism}
      \field{year}{1997}
    \endentry
    \entry{bernhofen2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8858716178924e0ac2c66217cace2bb7}{%
           family={Bernhofen},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f7e5764a2f5a1b7c9bcf59db246cd4c5}{%
           family={El-Sahli},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Zouheir},
           giveni={Z\bibinitperiod}}}%
        {{hash=cb7f8e19b7920ceb6757b14216b46a75}{%
           family={Kneller},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3d08ff030495e1330c1d38489def69f3}
      \strng{fullhash}{950fb6755115a9ab99d7881735e8f78a}
      \strng{fullhashraw}{950fb6755115a9ab99d7881735e8f78a}
      \strng{bibnamehash}{950fb6755115a9ab99d7881735e8f78a}
      \strng{authorbibnamehash}{950fb6755115a9ab99d7881735e8f78a}
      \strng{authornamehash}{3d08ff030495e1330c1d38489def69f3}
      \strng{authorfullhash}{950fb6755115a9ab99d7881735e8f78a}
      \strng{authorfullhashraw}{950fb6755115a9ab99d7881735e8f78a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many historical accounts have asserted that containerization triggered complementary technological and organizational changes that revolutionized global freight transport. We are the first to suggest an identification strategy for estimating the effects of the container revolution on world trade. Our empirical strategy exploits time and cross-sectional variation in countries' first adoption of container facilities and combines it with product-level variation in containerizability and container usage. Applying our container variables on a large panel of product level trade flows for the period 1962–1990, our estimates suggest economically large concurrent and cumulative effects of containerization and lend support for the view of containerization being a driver of 20th century economic globalization.}
      \field{issn}{0022-1996}
      \field{journaltitle}{Journal of International Economics}
      \field{title}{Estimating the effects of the container revolution on world trade}
      \field{volume}{98}
      \field{year}{2016}
      \field{pages}{36\bibrangedash 50}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jinteco.2015.09.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022199615001403
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022199615001403
      \endverb
      \keyw{Containerization,20th century global transportation infrastructure,Growth of world trade}
    \endentry
    \entry{obyrne2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f21ba0996f66c9c63955d30554ed607e}{%
           family={OByrne},
           familyi={O\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f21ba0996f66c9c63955d30554ed607e}
      \strng{fullhash}{f21ba0996f66c9c63955d30554ed607e}
      \strng{fullhashraw}{f21ba0996f66c9c63955d30554ed607e}
      \strng{bibnamehash}{f21ba0996f66c9c63955d30554ed607e}
      \strng{authorbibnamehash}{f21ba0996f66c9c63955d30554ed607e}
      \strng{authornamehash}{f21ba0996f66c9c63955d30554ed607e}
      \strng{authorfullhash}{f21ba0996f66c9c63955d30554ed607e}
      \strng{authorfullhashraw}{f21ba0996f66c9c63955d30554ed607e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Benchmarking Success}
      \field{title}{Shipping container utilisation: The challenge and why it matters}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.benchmarkingsuccess.com/the-challenge-of-freight-container-utilisation-and-why-it-matters/
      \endverb
      \verb{url}
      \verb https://www.benchmarkingsuccess.com/the-challenge-of-freight-container-utilisation-and-why-it-matters/
      \endverb
    \endentry
    \entry{martello2000}{article}{}{}
      \name{author}{3}{}{%
        {{hash=355dcd3e47338d7e940120cc6c363cb7}{%
           family={Martello},
           familyi={M\bibinitperiod},
           given={Silvano},
           giveni={S\bibinitperiod}}}%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=714df25ae31514d150daa1631e87d182}{%
           family={Vigo},
           familyi={V\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ad3793a301be10d0b7604081aab4aced}
      \strng{fullhash}{8feee0cbf100436bee8eafbc54779da2}
      \strng{fullhashraw}{8feee0cbf100436bee8eafbc54779da2}
      \strng{bibnamehash}{8feee0cbf100436bee8eafbc54779da2}
      \strng{authorbibnamehash}{8feee0cbf100436bee8eafbc54779da2}
      \strng{authornamehash}{ad3793a301be10d0b7604081aab4aced}
      \strng{authorfullhash}{8feee0cbf100436bee8eafbc54779da2}
      \strng{authorfullhashraw}{8feee0cbf100436bee8eafbc54779da2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The problem addressed in this paper is that of orthogonally packing a given set of rectangular-shaped items into the minimum number of three-dimensional rectangular bins. The problem is strongly NP-hard and extremely difficult to solve in practice. Lower bounds are discussed, and it is proved that the asymptotic worst-case performance ratio of the continuous lower bound is 1/8. An exact algorithm for filling a single bin is developed, leading to the definition of an exact branch-and-bound algorithm for the three-dimensional bin packing problem, which also incorporates original approximation algorithms. Extensive computational results, involving instances with up to 90 items, are presented: It is shown that many instances can be solved to optimality within a reasonable time limit.}
      \field{journaltitle}{Operations Research}
      \field{number}{2}
      \field{title}{The Three-Dimensional Bin Packing Problem}
      \field{volume}{48}
      \field{year}{2000}
      \field{pages}{256\bibrangedash 267}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1287/opre.48.2.256.12386
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1287/opre.48.2.256.12386
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1287/opre.48.2.256.12386
      \endverb
      \verb{url}
      \verb https://doi.org/10.1287/opre.48.2.256.12386
      \endverb
    \endentry
    \entry{goncalves2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f3b007bbf65abc73eb4f70dfc9c0da50}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={José\bibnamedelima Fernando},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=176f554a57abcce95b04a98bf1777bc4}{%
           family={Resende},
           familyi={R\bibinitperiod},
           given={Mauricio\bibnamedelima G.C.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{a57416af32875fb3b7c1da29ee50059f}
      \strng{fullhash}{a57416af32875fb3b7c1da29ee50059f}
      \strng{fullhashraw}{a57416af32875fb3b7c1da29ee50059f}
      \strng{bibnamehash}{a57416af32875fb3b7c1da29ee50059f}
      \strng{authorbibnamehash}{a57416af32875fb3b7c1da29ee50059f}
      \strng{authornamehash}{a57416af32875fb3b7c1da29ee50059f}
      \strng{authorfullhash}{a57416af32875fb3b7c1da29ee50059f}
      \strng{authorfullhashraw}{a57416af32875fb3b7c1da29ee50059f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a novel biased random-key genetic algorithm (BRKGA) for 2D and 3D bin packing problems. The approach uses a maximal-space representation to manage the free spaces in the bins. The proposed algorithm hybridizes a novel placement procedure with a genetic algorithm based on random keys. The BRKGA is used to evolve the order in which the boxes are packed into the bins and the parameters used by the placement procedure. Two new placement heuristics are used to determine the bin and the free maximal space where each box is placed. A novel fitness function that improves significantly the solution quality is also developed. The new approach is extensively tested on 858 problem instances and compared with other approaches published in the literature. The computational experiment results demonstrate that the new approach consistently equals or outperforms the other approaches and the statistical analysis confirms that the approach is significantly better than all the other approaches.}
      \field{issn}{0925-5273}
      \field{journaltitle}{International Journal of Production Economics}
      \field{number}{2}
      \field{title}{A biased random key genetic algorithm for 2D and 3D bin packing problems}
      \field{volume}{145}
      \field{year}{2013}
      \field{pages}{500\bibrangedash 510}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijpe.2013.04.019
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925527313001837
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925527313001837
      \endverb
      \keyw{Bin packing,Genetic algorithm,Three-dimensional,Random keys}
    \endentry
    \entry{lai1997}{article}{}{}
      \name{author}{2}{}{%
        {{hash=98da9aafad6c23046f2db7cb3ba2954c}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={K.K.},
           giveni={K\bibinitperiod}}}%
        {{hash=19ffc5a626a8aadb26612aa5226263fb}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Jimmy\bibnamedelima W.M.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{fullhash}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{fullhashraw}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{bibnamehash}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{authorbibnamehash}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{authornamehash}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{authorfullhash}{688e13e72cef2f653ec96e533ebdf8e0}
      \strng{authorfullhashraw}{688e13e72cef2f653ec96e533ebdf8e0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an intuitive, simple and efficient simulated annealing searching technique to solve non-guillotine, two- or three-dimensional cutting stock problems. This algorithm considers the possibility of placing different sizes of small rectangles or boxes on a larger rectangle (pallet) or container, in such a way that the amount of trim loss is minimized. The algorithm we propose provides a basis for exploring the integration of the simulated annealing technique with artificial intelligence, and interval algebra. The algorithm is programmed in C and run on a personal computer with an Intel 486-based CPU. The algorithm is tested using randomly generated test cases and also using real data from a printing company in Hong Kong.}
      \field{issn}{0360-8352}
      \field{journaltitle}{Computers and Industrial Engineering}
      \field{number}{1}
      \field{title}{Developing a simulated annealing algorithm for the cutting stock problem}
      \field{volume}{32}
      \field{year}{1997}
      \field{pages}{115\bibrangedash 127}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/S0360-8352(96)00205-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360835296002057
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360835296002057
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

