[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[172] biber-MSWIN64:342> INFO - === 
[211] Biber.pm:421> INFO - Reading 'thesis.bcf'
[349] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[367] Biber.pm:4487> INFO - Processing section 0
[380] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[543] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[558] bbl.pm:779> INFO - Output to thesis.bbl
